# MMBot

./: .editorconfig  .gitignore  Dockerfile  MMBot.sln  README.md  TTMMBot.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
MMBot/: Config.json  DiscordWebHook.cs  DiscordWorker.cs  MMBot.csproj  Program.cs
MMBot.Blazor/: App.razor  BlazorHost.cs  MMBot.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MMBot.Blazor/BusinessModel/: ClanModel.cs  MemberModel.cs  RaidBossModel.cs  RaidParticipationModel.cs
MMBot.Blazor/Client/: GlobalUsings.cs  MMBot.Blazor.Client.csproj  Program.cs  _Imports.razor
MMBot.Blazor/Data/: AccountController.cs  StateContainer.cs
MMBot.Blazor/Helpers/: CRUDViewModelHelpers.cs  DiscordHelpers.cs  GuildPermission.cs  JsonHelpers.cs
MMBot.Blazor/Pages/: Clan.razor  ClanPage.razor  ClanPage.razor.cs  DataList.razor  DataList.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Member.razor  MemberPage.razor  MemberPage.razor.cs  RedirectToLogin.razor  _Host.cshtml  _Layout.cshtml
MMBot.Blazor/Properties/: launchSettings.json
MMBot.Blazor/Server/: Dockerfile  GlobalUsings.cs  MMBot.Blazor.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
MMBot.Blazor/Server.Test/: AuthorizeAttributeTest.cs  GlobalUsings.cs  MMBot.Blazor.Server.Test.csproj
MMBot.Blazor/Services/: AccountService.cs  DCChannel.cs  DCUser.cs  IAccountService.cs  IDCUser.cs
MMBot.Blazor/Shared/: ClanLookUp.razor  GlobalUsings.cs  GuildEventArgs.cs  IAuthorizedAntiForgeryClientFactory.cs  ICRUDViewModel.cs  ICreate.cs  IRepository.cs  ISelectedGuildService.cs  MMBot.Blazor.Shared.csproj  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MMBot.Blazor/ViewModels/: CRUDBaseViewModel.cs  ClanViewModel.cs  DataViewModel.cs  ICRUDViewModel.cs  IClanViewModel.cs  IStateChanged.cs  MemberViewModel.cs  ViewModelBase.cs
MMBot.Clazor/: App.razor  ClazorHost.cs  MMBot.Clazor.csproj  _Imports.razor
MMBot.Clazor/Properties/: launchSettings.json
MMBot.Clazor/Shared/: NavMenu.razor
MMBot.Clazor/wwwroot/: index.html  manifest.json
MMBot.DSharp/: DiscordClientHost.cs  DiscordClientWorker.cs  GlobalUsings.cs  MMBot.DSharp.csproj  Program.cs  SlashCommandHandler.cs
MMBot.DSharp/Enums/: ExchangeMode.cs  SortBy.cs  SortMode.cs
MMBot.DSharp/Filters/: RequireOwnerv2.cs  RequireUserPermissionOrBotOwnerAttribute.cs
MMBot.DSharp/Helpers/: DiscordHelpers.cs  EntityHelpers.cs  PropertyHelpers.cs  StringHelpers.cs
MMBot.DSharp/Modules/: MMBotModule.cs
MMBot.DSharp/Services/: MMBotService.cs
MMBot.Data/: Context.cs  GlobalUsings.cs  MMBot.Data.csproj
MMBot.Data/Configurations/: ChannelConfiguration.cs  ClanConfiguration.cs  GuildSettingsConfiguration.cs  MMTimerConfiguration.cs  MemberConfiguration.cs  MemberGroupConfiguration.cs  MemberRoomConfiguration.cs  RaidBossConfiguration.cs  RaidParticipationConfiguration.cs  RestartConfiguration.cs  SeasonConfiguration.cs  SeasonResultConfiguration.cs  StrikeConfiguration.cs  VacationConfiguration.cs
MMBot.Data/Data/: Context.cs
MMBot.Data/Entities/: Channel.cs  Guild.cs  GuildSettings.cs  MMTimer.cs  MemberGroup.cs  RaidBoss.cs  RaidParticipation.cs  Restart.cs  Season.cs  SeasonResult.cs
MMBot.Data/Enums/: DiscordStatus.cs  ModifierOne.cs  Role.cs
MMBot.Data/Helpers/: EFCoreHelpers.cs  EntityHelper.cs  ListHelpers.cs  ReflectionHelpers.cs  StringHelpers.cs
MMBot.Data/Interfaces/: IHaveId.cs
MMBot.Data/Migrations/: 20201213211857_Initial-Create.Designer.cs  20201229082034_v1.Designer.cs  20201229082034_v1.cs  20210109122427_Initial-Create.Designer.cs  20210109122427_Initial-Create.cs  20210116212913_v1.Designer.cs  20210116212913_v1.cs  20210119193411_v2.Designer.cs  20210119193411_v2.cs  20210218021952_v3.Designer.cs  20210218021952_v3.cs  20210305004453_v4.Designer.cs  20210305004453_v4.cs  20210319234818_v5.Designer.cs  20210319234818_v5.cs  20210403203532_v6.Designer.cs  20210403203532_v6.cs  20210411234625_v7.Designer.cs  20210411234625_v7.cs  20210424134019_v8.Designer.cs  20210424134019_v8.cs  20210523234527_v9.Designer.cs  20210523234527_v9.cs  20210707215945_v10.Designer.cs  20210707215945_v10.cs  20211205134950_v11.Designer.cs  20211205134950_v11.cs  20220603150939_v12.Designer.cs  20220603150939_v12.cs  20221119125448_rowversion.Designer.cs  20221119125448_rowversion.cs  ContextModelSnapshot.cs
MMBot.Discord/: DiscordSocketHost.cs  DiscordWebHook.cs  DiscordWorker.cs  Dockerfile  MMBot.Discord.csproj  MMBot.Discrd.csproj  Program.cs  appsettings.json
MMBot.Discord/Enums/: ExchangeMode.cs  SortBy.cs  SortMode.cs
MMBot.Discord/Filters/: RequireOwnerv2.cs  RequireUserPermissionOrBotOwnerAttribute.cs
MMBot.Discord/Helpers/: DiscordHelpers.cs  EntityHelpers.cs  ListHelpers.cs  PropertyHelpers.cs  StringHelpers.cs
MMBot.Discord/Modules/: MMBotModule.cs
MMBot.Discord/Properties/: launchSettings.json
MMBot.Discord/Services/: MMBotService.cs
MMBot.Tests/: MMBot.Tests.csproj
MMBot.Tests/Helpers/: EntityHelpersTests.cs  StringHelpersTests.cs
MMBot.Tests/Modules/: MemberModuleTests.cs
MMBot.Tests/Services/: MemberSortServiceTests.cs
MMBot/Data/: Context.cs
MMBot/Enums/: ExchangeMode.cs  SortMode.cs
MMBot/Helpers/: DiscordHelpers.cs  EntityHelpers.cs  ListHelpers.cs  MemberHelpers.cs  PropertyHelpers.cs  StringHelpers.cs
MMBot/Migrations/: 20201026021106_InitialCreate.Designer.cs  20201026021106_InitialCreate.cs  20201029012234_v1.Designer.cs  20201029012234_v1.cs  20201029232611_Initial-Create.Designer.cs  20201030004222_Initial-Create.cs  20201031010039_v1.Designer.cs  20201102184342_v2.cs  20201109213022_v3.Designer.cs  20201114154638_v4.cs  ContextModelSnapshot.cs
MMBot/Modules/: MMBotModule.cs  MMBotResult.cs
MMBot/Services/: MMBotService.cs
TTMMBot/: DiscordWorker.cs  GlobalSettings.cs  IGlobalSettings.cs  Program.cs  TTMMBot.csproj  TTMMBot.db
TTMMBot/Data/: Context.cs  IContext.cs  ITTMMBotContext.cs
TTMMDatabaseSeeeder/: Members.csv  Program.cs  TTMMDatabaseSeeeder.csproj
(+498 files in other folders)
