<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20201201.2" />
    <PackageReference Include="Discord.Net.Analyzers" Version="2.3.0-dev-20201201.2" />
    <PackageReference Include="Discord.Net.Core" Version="2.3.0-dev-20201201.2" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.3.0-dev-20201201.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.3.0-dev-20201201.2" />
    <PackageReference Include="FakeItEasy" Version="7.0.0-beta.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201123-03" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMBot.Discord\MMBot.Discord.csproj" />
  </ItemGroup>

</Project>
