<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMBot.Blazor\MMBot.Blazor.csproj" />
    <ProjectReference Include="..\MMBot.Data\MMBot.Data.csproj" />
    <ProjectReference Include="..\MMBot.Discord\MMBot.Discord.csproj" />
  </ItemGroup>

</Project>
