<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMBot.Blazor\MMBot.Blazor.csproj" />
    <ProjectReference Include="..\MMBot.Data\MMBot.Data.csproj" />
    <ProjectReference Include="..\MMBot.Discord\MMBot.Discord.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\MMBot.Blazor\wwwroot\**" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
